<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>

    <!--internal CSS <style media="screen">
    /*.p1{border: 3px solid blue;
        color: red;
        background:yellow;
      }*/
    </style>-->
    <!--<style media="screen">
      .p2{border: 3px dotted blue;
        color: turquoise;
        background:green;
        font-family: "Arial";
        font-size: 25px;
        font-weight:bold;
      }
    </style>

    <style media="screen">
      .p3{ border: 2px dotted red;
        color: green;
        font-family: "Arial";
        font-size: 200%;
        font-weight:bold;

        height: 40px;
        width: 150px;
        margin:4%;
    </style>

    <style media="screen">
      .p4{
        border: 3px solid blue;
        color: red;
        background:yellow;
        font-family: "Arial";
        font-size: 150%;
        font-weight:bold;

        height: 50px;
        width: auto;
        margin:6%;
      }
    </style>

    <style media="screen">
      .p5{
        border: 3px dashed blue;
        color: red;
        background: yellow;
        font-family: "Arial";
        font-size: 25px;
        font-weight:bold;

        height: auto;
        width: 250px;
        margin:8%;
        padding:inherit;

        border-radius: ;
        text-shadow: ;

        display:block;
        position:;
      }
    </style>

    <style media="screen">
      .p6{
        border: 3px double blue;
        color: red;
        background:yellow;
        font-family: "Arial";
        font-size: 100px;
        font-weight:bold;

        height: 100px;
        width: auto;
        margin:10%;
        padding:inherit;

        border-radius: auto;
        text-shadow: ;

        display:block;
        position:;
      }
    </style>

    <style media="screen">
      .p7{
        border: 3px double blue;
        color: red;
        background:yellow;
        font-family: "Arial";
        font-size: 40px;
        font-weight:bold;

        height: 80px;
        width: 600px;
        margin:12%;
        padding:inherit;

        border-radius: ;
        text-shadow: ;

        display:block;
        position:;
      }
    </style>

    <style media="screen">
      .p8{
        border: 3px solid blue;
        color: red;
        background:yellow;
        font-family: "Arial";
        font-size: 30px;
        font-weight:bold;

        height: 35px;
        width: 150px;
        margin:14%;
        padding:inherit;

        border-radius: ;
        text-shadow: ;

        display:block;
        position:;
      }
    </style>-->
    <style media="screen">
      .p1{border: 3px solid blue;
        color: red;
        background:yellow;
      }
      .image1{
        weight: ;
        width: 40%;
        height: ;
        width: 200px;

      }
      .imageblock{
        border: 2px solid lightblue;
        height: 50%;
        width: 50%;
      }
    </style>

    <style media="screen">
      .p2{font-size: 25px;
      font-weight:bold;}

    </style>

  </head>

  <body>
    <!--<p class="p1"> Person 1</p>
    <p class="p2">Person 2</p>
    <p class="p3">Person 3</p>
    <p class="p4">Person 4</p>
    <p class="p5">Person 5</p>
    <p class="p6">Person 6</p>
    <p class="p7">Person 7</p>
    <p class="p8">Person 8</p>

  -->
  <p class="p1"> Person 1</p>
  <p class="p2 p1">Person 2</p>
  <p class="p3 p2 p1">Person 3</p>
  <p class="p4 p3 p2 p1">Person 4</p>
  <p class="p5 p4 p3 p2 p1">Person 5</p>
  <p class="p6 p5 p4 p3 p2 p1">Person 6</p>
  <p class="p7 p6 p5 p4 p3 p2 p1">Person 7</p>
  <p class="p8 p7 p6 p5 p4 p3 p2 p1">Person 8</p>

  <div class="imageblock">
    <img src="fire.jpg" alt="blocks">
    <img src="fire.jpg" alt="blocks">
    <img src="fire.jpg" alt="blocks">
    <img src="fire.jpg" alt="blocks">
  </div>

  <div class="" id="first">
    <h1></h1>
    <p></p>
    <img src="" alt="">
    <a href="#jump">jump to section 2</a>
  </div>

  <div id="jump">
    <h1></h1>
    <p></p>
    <img src="" alt="">
    <a href="#"></a>
  </div>

  <img src="fire.jpg" class="image1" alt="picture of fire">

  </body>
</html>

<!--HEAD
p1-font-family: "Arial";
font-size: large;
font-weight: bold;

height: auto;
width: auto;
margin:2%;
padding:inherit;

border-radius: ;
text-shadow: ;

display:block;
position:;}
p2-  font-family: "Arial";
  font-size: large;
  font-weight: bold;

  height: auto;
  width: auto;
  margin:2%;
  padding:inherit;

  border-radius: ;
  text-shadow: ;

  display:block;
  position:;}
p3:padding:inherit;

border-radius: ;
text-shadow: ;

display:block;
position:;}
p4:  padding:inherit;


  display:block;
  position:;



<style media="screen">
  .p1 {
  border: 3px solid blue; color: red; background:yellow;
  width = 400px;}
</style>
<style media="screen">
  .p2 {border: 3px solid yellow; color: black; background:red;}
</style>
<style media="screen">
  p{border: 3px solid green; color: black; background:red;
  }
</style>
<style media="screen">
  .p3{
    font-family: "Arial";
    font-size: ;
    font-weight:bold;

    height: ;
    width: ;
    margin:2%;
    padding:inherit;

    border-radius: ;
    text-shadow: ;

    display:block;
    position:;
  }
</style>

<style media="screen">
  .p5{border: 4px solid blue; color: yellow; background:green;}
</style>-->




<!--BODY <p class="p1">Hello</p>
<p class="p2">Hello</p>

<p>Hello</p>
<p class="p3">Final class</p>
<p class="p3">Final class</p>
<p class="p3">Final class</p>
<br>

<p style= "border: 3px solid black; color: turquoise; background:green;">Hello</p>
<br>
<br>
<br>
<p class = "p5">Fifth person</p>
<p class = "p5">Fifth person</p>
<p class = "p5">Fifth person</p>
<p class = "p5">Fifth person</p>-->
<!--styles without CSS:
<p style="border: 3px solid red"> Hello</p>
<p style="border: 3px solid blue; color red; background:yellow;">
  Hello</p>
<p style="border: 3px solid red"> Hello</p>
<p style="border: 3px solid red"> Hello</p>
  -->
